<html lang="ja">
<head>
    <meta charset="utf-8">
  <style>
    table {
      border-collapse: collapse;
    }

    td {
      width: 20px;
      height: 20px;
      border: 1px solid black;
      text-align: center;
      font-family: Arial;
      font-size: 12px;
    }

    .hidden {
      background-color: gray;
    }

    .mine {
      background-color: red;
    }

    .flag {
      background-color: yellow;
    }

    /* 追加した色 */
    .one {
      color: blue;
    }

    .two { 
      color: green;
    }

    .three {
      color: red;
    }

    .four {
      color: purple;
    }

    .five {
      color: maroon;
    }

    .six {
      color: turquoise;
    }

    .seven {
      color: black;
    }

    .eight {
      color: gray;
    }
  </style>
</head>
<body>
  <table id="table"></table>
  <script src="minesweeper.js"></script>
</body>
</html>
